body,html{
   height: 100%;
}
body {
   background: url('new2.jpg');   
   font-family: 'Montserrat', sans-serif;
   background-repeat: no-repeat;
   background-size: cover;
   box-sizing: border-box;
 }
 .back{
     color: #e8cb9b;
     font-size: 10px;
     margin-top: 30px;
     margin-left: 5px;
     
 }
 .back:hover{
     color: #1d1d20;
     background-color: #ffeabf;
     border: 1px solid #1e211e;
     transition: all .2s linear;
 }
 .wrapper{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 12%;
   margin-bottom: 1000px;
 }
 .user-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #007a85;
	border-radius: 10px;
	padding: 40px;
	width: 650px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}
.profile{
    text-align: center;
    font-family: serif;
    color: #e8cb9b;
    background-color: #1e211e;
    padding: 5px;
    border-radius: 8px;
}
 h2{
     color: #e8cb9b;
     letter-spacing: 2px;
 }
.user-card:before {
   content: '';
   position: absolute;
   height: 300%;
   width: 173px;
   background: #262626;
   top: -60px;
   left: -125px;
   z-index: 0;
   transform: rotate(17deg);
 }
 
 .user-card-img {
   display: flex;
   justify-content: center;
   align-items: center;   
   z-index: 3;
  
 }
 .user-card-img img {
   width: 150px;
   height: 200px;
   object-fit: cover;
   border-radius: 2px;
   border: 2px solid #2d2d2d;
 }
 
 .user-card-info {
   text-align: center;
 }
 
 .user-card-info h2 {
   font-size: 24px;
   margin: 0;
   margin-bottom: 10px;
   font-family: 'Bebas Neue', sans-serif;
 }
 
 .user-card-info p {
   font-size: 14px;
   margin-bottom: 2px;
 }
 .user-card-info p span {
	font-weight: 700;
	margin-right: 10px;
}
a{
    font-size: 10px;
    color: white;
    background: #282828;
    padding: 10px;
    text-decoration: none;
    font-family: arial;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    
}
a:hover {
    background: #00b9b9;
    color: #9c1300;
    transition: all .2s linear;
}
 @media only screen and (min-width: 768px) {
   .user-card {
     flex-direction: row;
     align-items: flex-start;
   }   
   .user-card-img {
     margin-right: 20px;
     margin-bottom: 0;
   }
 
   .user-card-info {
     text-align: left;
   }
 }

 @media (max-width: 767px){
   .wrapper{
      padding-top: 3%;
      margin-bottom: 30px;
   }
   .user-card:before {
      width: 300%;
      height: 200px;
      transform: rotate(0);
   }
   .user-card-info h2 {
      margin-top: 25px;
      font-size: 35px;
   }
   .user-card-info p span {
      display: block;
      margin-bottom: 15px;
      font-size: 18px;
   }
   .section2{
       margin-top: 40px;
       font-size: 10px;
   }
 }
 
 
